SERVER_PORT=3000
CITIES_SOURCE_URL=http://bulk.openweathermap.org/sample/city.list.json.gz
WEATHER_API_ROOT=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=d6f8219484c79e173434c097a11caa5c
DB_USER=root
DB_PORT=5432
DB_PASSWORD=toor
DB_HOST=weather-db
DB_NAME=postgres

